[metadata]
name = ckanext-afucn
version = 0.0.1
description = CKAN main theme
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/blagojabozinovski/ckanext-afucn
author = Blagoja Bozhinovski
author_email = blagojabozinovski@gmail.com
license = AGPL
classifiers =
            Development Status :: 4 - Beta
            License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
            Programming Language :: Python :: 3.7
            Programming Language :: Python :: 3.8
            Programming Language :: Python :: 3.9
            Programming Language :: Python :: 3.10
keywords = CKAN main theme custom settings

[options]
packages = find:
namespace_packages = ckanext
install_requires =
include_package_data = True

[options.entry_points]
ckan.plugins =
             afucn = ckanext.afucn.plugin:AfucnPlugin
             portal_map = ckanext.afucn.plugin:PortalMapView
             portal_chart = ckanext.afucn.plugin:PortalChartView


babel.extractors =
                 ckan = ckan.lib.extract:extract_ckan

[options.extras_require]

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/afucn/i18n/ckanext-afucn.pot
width = 80

[init_catalog]
domain = ckanext-afucn
input_file = ckanext/afucn/i18n/ckanext-afucn.pot
output_dir = ckanext/afucn/i18n

[update_catalog]
domain = ckanext-afucn
input_file = ckanext/afucn/i18n/ckanext-afucn.pot
output_dir = ckanext/afucn/i18n
previous = true

[compile_catalog]
domain = ckanext-afucn
directory = ckanext/afucn/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
addopts = --ckan-ini test.ini
